body {
    margin: 0;

}

.container {
    display: grid;
    border: 1px solid blue;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 1fr 1fr .1fr;
    height: 99vh;
}

@media screen and (max-width: 400px){
.container {
    grid-template-columns: 1fr;
}

#logo {
    height
}

#sideimage {
    display: none;
}

form {
    grid-template-columns: 1fr;
    min-width: 100%;
}

form > div {
    min-width: 100%;
    height: 40px;
}

input {
    min-width: 75%;
}
}


@media screen and (min-width: 400px) and (max-width: 900px) {
.container {
    grid-template-columns: 3fr;
}

#sideimage {
    display: none;
}

form {
    grid-template-columns: 1fr;
    min-width: 100%;
}

form > div {
    min-width: 100%;
    height: 40px;
}

input {
    min-width: 75%;
}

}

.grid-item {
    border: 1px solid red;
}

form {
    display: grid;
    padding: 10px;
    gap: 5px;
    grid-template-columns: 1fr 1fr;
}

form > div {
    border: 1px solid;
    min-width: 50%;
    padding: 5px;
}

input {
    min-width: 90%;
}

#sideimage {
    grid-area: 1 / 1 / 4;
    background-image: url(./imgs/sideimage.jpg);
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: right;
}

#footer {
    text-align: center;
}